DB_USER=root
DB_PASS=Priya,76
DB_NAME=legal_tool
# GROQ_API_KEY=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
REACT_APP_API_URL=http://localhost:5000
GEMINI_API_KEY=AIzaSyBmtzOkjhnI4-uuMaAhuSBuZkHywhu1YQU
